===== 0 =====
ทั้งหมดตาม
โครงสร้างหลักสูตร 
13.5 
600 
30 
 
รวมเวลาเรียนทั้งหมดตาม
โครงสร้างหลักสูตร 
13.5 
600 
30 
 
หมายเหตุ : 
วิชา 0.5 หน่วยกิต เวลาเรียน 20 ชั่วโมง แบ่งเป็น 1 คาบต่อสัปดาห์  
วิชา 1.0 หน่วยกิต เวลาเรียน 40 ชั่วโมง แบ่งเป็น 2 คาบต่อสัปดาห์  
 
 
 
ส่วนที่ 4 มาตรฐานกลุ่มสาระการเรียนรู้ 
 
ชั้นประถมศึกษาปีที่ 1 
สาระและมาตรฐานการเรียนรู้ 
 
ตารางวิเคราะห์มาตรฐาน ตัวชี้วัดระหว่างทาง ตัวชี้วัดปลายทาง สาระการเรียนรู้ หลักสูตรสถานศึกษา 
โรงเรียนกาฬสินธุ์ปัญญานุกูล จังหวัดกาฬสินธุ์ กลุ่มสาระการเรียนรู้วิชาภาษาไทย (ฉบับปรับปรุง พ.ศ. ๒๕๖๘) 
สาระที่ 1 การอ่าน 
มาตรฐาน ท ๑.๑ ใช้กระบวนการอ่านสร้างความรู้และความคิดเพื่อนำไปใช้ตัดสินใจ แก้ปัญหาในการดำเนินชีวิต 
และมีนิสัยรักการอ่าน 
ชั้น 
ตัวชี้วั

===== 1 =====
ระและมาตรฐานการเรียนรู้ 
 
ตารางวิเคราะห์มาตรฐาน ตัวชี้วัดระหว่างทาง ตัวชี้วัดปลายทาง สาระการเรียนรู้ หลักสูตรสถานศึกษา 
โรงเรียนกาฬสินธุ์ปัญญานุกูล จังหวัดกาฬสินธุ์ กลุ่มสาระการเรียนรู้วิชาภาษาไทย (ฉบับปรับปรุง พ.ศ. ๒๕๖๘) 
สาระที่ 1 การอ่าน 
มาตรฐาน ท ๑.๑ ใช้กระบวนการอ่านสร้างความรู้และความคิดเพื่อนำไปใช้ตัดสินใจ แก้ปัญหาในการดำเนินชีวิต 
และมีนิสัยรักการอ่าน 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.1 
- 
ท ๑.๑ ป.๑/๑ อ่านออก
เสียงคำ และข้อความสั้น 
ๆ 
 การอ่านออกเสียงและบอก
ความหมายของคำ และข้อความที่
ประกอบด้วยคำพื้นฐาน คือ คำที่ใช้
ในชีวิตประจำวัน ไม่น้อยกว่า 75 
คำ  รวมทั้งคำที่ใช้เรียนรู้ในกลุ่ม
สาระการเรียนรู้อื่น ประกอบด้วย 
- คำที่มีรูปวรรณยุกต์ 
- คำที่มีตัว

===== 2 =====
าท
ในการอ่าน 
 
สาระที่ 2 การเขียน 
มาตรฐาน ท ๒.๑ ใช้กระบวนการเขียนสื่อสาร เขียนเรียงความ ย่อความ และเขียนเรื่องราวในรูปแบบต่าง ๆ 
เขียนรายงานข้อมูลสารสนเทศและรายงานการศึกษาค้นคว้าอย่างมีประสิทธิภาพ 
มาตรฐาน ท ๔.๑ เข้าใจธรรมชาติของภาษาและหลักภาษาไทย การเปลี่ยนแปลงของภาษาและพลังของภาษา  
                      ภูมิปัญญาทางภาษา และรักษาภาษาไทยไว้เป็นสมบัติของชาติ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.1 
ท ๒.๑ ป.๑/๑ คัดลายมือ
ตัวบรรจงเต็มบรรทัด 
ท ๒.๑ ป.๑/๒ เขียน
สื่อสารด้วยคำและประโยค
ง่าย ๆ  
-คัดลายมือตัวบรรจงเต็มบรรทัด 
-เขียนสื่อสารด้วยพยัญชนะและสระ 
-มีมารยาทในการเขียน 
ท ๒.๑ ป.๑/๓ มีมารยาท
ในการเขียน 
 
๒๒ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรี

===== 3 =====
ภาษา  
                      ภูมิปัญญาทางภาษา และรักษาภาษาไทยไว้เป็นสมบัติของชาติ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.1 
ท ๒.๑ ป.๑/๑ คัดลายมือ
ตัวบรรจงเต็มบรรทัด 
ท ๒.๑ ป.๑/๒ เขียน
สื่อสารด้วยคำและประโยค
ง่าย ๆ  
-คัดลายมือตัวบรรจงเต็มบรรทัด 
-เขียนสื่อสารด้วยพยัญชนะและสระ 
-มีมารยาทในการเขียน 
ท ๒.๑ ป.๑/๓ มีมารยาท
ในการเขียน 
 
๒๒ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ท ๔.๑ ป.๑/๑ บอกและ
เขียนพยัญชนะ สระ 
วรรณยุกต์ และเลขไทย 
ท ๔.๑ ป.๑/๒ เขียน
สะกดคำและบอก
ความหมาย ของคำ 
 
สาระที่ 3 การฟัง การดู และการพูด 
มาตรฐาน ท 3.๑ สามารถเลือกฟังและดูอย่างมีวิจารณญาณ และพูดแสดงความรู้ ความคิด และความรู้สึก 
                       ในโอกาสต่าง ๆ อย่าง

===== 4 =====
 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ท ๔.๑ ป.๑/๑ บอกและ
เขียนพยัญชนะ สระ 
วรรณยุกต์ และเลขไทย 
ท ๔.๑ ป.๑/๒ เขียน
สะกดคำและบอก
ความหมาย ของคำ 
 
สาระที่ 3 การฟัง การดู และการพูด 
มาตรฐาน ท 3.๑ สามารถเลือกฟังและดูอย่างมีวิจารณญาณ และพูดแสดงความรู้ ความคิด และความรู้สึก 
                       ในโอกาสต่าง ๆ อย่างมีวิจารณญาณและสร้างสรรค์ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.1 
- 
ท ๓.๑ ป.๑/๑ ฟัง
คำแนะนำ คำสั่งง่าย ๆ 
และปฏิบัติตาม 
 การอ่านจับใจความจากสื่อต่างๆ 
เช่น 
    - นิทาน 
    - เรื่องสั้นๆ 
    - บทร้องเล่นและบทเพลง 
 
 
ท ๓.๑ ป.๑/๒ ตอบ
คำถามและเล่าเรื่องที่ฟัง
และดู ทั้งที่เป็นความรู้
และความบันเทิง 
 
 การอ่านจับใจความจากสื่อต่า

===== 5 =====

    - บทร้องเล่นและบทเพลง 
 
ท ๓.๑ ป.๑/๓ พูดแสดง
ความคิดเห็นและ
ความรู้สึกจากเรื่อง 
ที่ฟังและดู 
 
ท ๓.๑ ป.๑/๕ มีมารยาท
ในการฟัง การดู และการ
พูด 
 
 
 
 
 
 
 
 
 
๒๓ 
สาระที่ 4 หลักการใช้ภาษาไทย 
มาตรฐาน ท 4.๑ เข้าใจธรรมชาติของภาษาและหลักภาษาไทย การเปลี่ยนแปลงของภาษาและพลังของภาษา  
                      ภูมิปัญญาทางภาษา และรักษาภาษาไทยไว้เป็นสมบัติของชาติ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.1 
ท ๔.๑ ป.๑/๔ ต่อคำ
คล้องจองง่าย ๆ 
ท ๔.๑ ป.๑/๓ เรียบ
เรียงคำเป็นประโยคง่ายๆ 
 การอ่านหนังสือตามความสนใจ 
เช่น 
    - หนังสือที่นักเรียนสนใจและ
เหมาะสมกับวัย 
    - หนังสือที่ครูและนักเรียน
กำหนดร่วมกัน 
 
สาระที่ 5 วรรณคดีและวรรณกรรม 
มาตรฐาน ท 5.๑ เข้าใจและแสดงความคิด

===== 6 =====
๑/๔ ต่อคำ
คล้องจองง่าย ๆ 
ท ๔.๑ ป.๑/๓ เรียบ
เรียงคำเป็นประโยคง่ายๆ 
 การอ่านหนังสือตามความสนใจ 
เช่น 
    - หนังสือที่นักเรียนสนใจและ
เหมาะสมกับวัย 
    - หนังสือที่ครูและนักเรียน
กำหนดร่วมกัน 
 
สาระที่ 5 วรรณคดีและวรรณกรรม 
มาตรฐาน ท 5.๑ เข้าใจและแสดงความคิดเห็น วิจารณ์วรรณคดีและวรรณกรรมไทยอย่างเห็นคุณค่า 
                      และนำมาประยุกต์ใช้ในชีวิตจริง 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.1 
- 
ท ๕.๑ ป ๑/๑ บอก
ข้อคิดที่ได้    จากการ
อ่านหรือการฟัง
วรรณกรรม 
 การอ่านเครื่องหมายหรือ
สัญลักษณ์ ประกอบด้วย 
    - เครื่องหมายสัญลักษณ์ต่างๆ ที่
พบเห็นในชีวิตประจำวัน 
    - เครื่องหมายแสดงความ
ปลอดภัยและแสดงอันตราย 
 
- 
ท ๕.๑ ป ๑/๒ ท่องจำ
บทอาขยานตามที่
กำหนด แล

===== 7 =====
 
 การอ่านเครื่องหมายหรือ
สัญลักษณ์ ประกอบด้วย 
    - เครื่องหมายสัญลักษณ์ต่างๆ ที่
พบเห็นในชีวิตประจำวัน 
    - เครื่องหมายแสดงความ
ปลอดภัยและแสดงอันตราย 
 
- 
ท ๕.๑ ป ๑/๒ ท่องจำ
บทอาขยานตามที่
กำหนด และบทร้อย
กรอง 
ตามความสนใจ 
 มารยาทในการอ่าน  เช่น 
    - ไม่อ่านเสียงดังรบกวนผู้อื่น 
    - ไม่เล่นกันขณะที่อ่าน 
    - ไม่ทำลายหนังสือ 
 
รวม  22 ตัวชี้วัด  13  ตัวชี้วัดระหว่างทาง  9  ตัวชี้วัดปลายทาง 
 
 
 
 
 
 
 
 
๒๔ 
ชั้นประถมศึกษาปีที่ 2 
สาระและมาตรฐานการเรียนรู้ 
 
ตารางวิเคราะห์มาตรฐาน ตัวชี้วัดระหว่างทาง ตัวชี้วัดปลายทาง สาระการเรียนรู้ หลักสูตรสถานศึกษา 
โรงเรียนกาฬสินธุ์ปัญญานุกูล จังหวัดกาฬสินธุ์ กลุ่มสาระการเรียนรู้วิชาภาษาไทย (ฉบับปรับปรุง พ.ศ. ๒๕๖๘) 
สาระที่ 1 การอ่าน 
มาต

===== 8 =====
ม
ปลอดภัยและแสดงอันตราย 
 
- 
ท ๕.๑ ป ๑/๒ ท่องจำ
บทอาขยานตามที่
กำหนด และบทร้อย
กรอง 
ตามความสนใจ 
 มารยาทในการอ่าน  เช่น 
    - ไม่อ่านเสียงดังรบกวนผู้อื่น 
    - ไม่เล่นกันขณะที่อ่าน 
    - ไม่ทำลายหนังสือ 
 
รวม  22 ตัวชี้วัด  13  ตัวชี้วัดระหว่างทาง  9  ตัวชี้วัดปลายทาง 
 
 
 
 
 
 
 
 
๒๔ 
ชั้นประถมศึกษาปีที่ 2 
สาระและมาตรฐานการเรียนรู้ 
 
ตารางวิเคราะห์มาตรฐาน ตัวชี้วัดระหว่างทาง ตัวชี้วัดปลายทาง สาระการเรียนรู้ หลักสูตรสถานศึกษา 
โรงเรียนกาฬสินธุ์ปัญญานุกูล จังหวัดกาฬสินธุ์ กลุ่มสาระการเรียนรู้วิชาภาษาไทย (ฉบับปรับปรุง พ.ศ. ๒๕๖๘) 
สาระที่ 1 การอ่าน 
มาตรฐาน ท ๑.๑ ใช้กระบวนการอ่านสร้างความรู้และความคิดเพื่อนำไปใช้ตัดสินใจ แก้ปัญหาในการดำเนินชีวิต 
และมีนิสัยรักการอ่าน 
ชั้น 
ตัวชี้วั

===== 9 =====
ระและมาตรฐานการเรียนรู้ 
 
ตารางวิเคราะห์มาตรฐาน ตัวชี้วัดระหว่างทาง ตัวชี้วัดปลายทาง สาระการเรียนรู้ หลักสูตรสถานศึกษา 
โรงเรียนกาฬสินธุ์ปัญญานุกูล จังหวัดกาฬสินธุ์ กลุ่มสาระการเรียนรู้วิชาภาษาไทย (ฉบับปรับปรุง พ.ศ. ๒๕๖๘) 
สาระที่ 1 การอ่าน 
มาตรฐาน ท ๑.๑ ใช้กระบวนการอ่านสร้างความรู้และความคิดเพื่อนำไปใช้ตัดสินใจ แก้ปัญหาในการดำเนินชีวิต 
และมีนิสัยรักการอ่าน 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.2 
- 
ท ๑.๑ ป.๒/๑ อ่านออก
เสียงคำ ข้อความ และ
บทร้อยกรองง่าย ๆ ได้
ถูกต้อง 
 การอ่านออกเสียงและการบอก
ความหมายของคำ ข้อความ และ
บทร้อยแก้วง่ายๆ   ที่ประกอบด้วย
คำพื้นฐานเพิ่มจาก  ป. 1  ไม่น้อย
กว่า 80 คำ  รวมทั้งคำที่ใช้เรียนรู้  
ในกลุ่มสาระการเรียนรู้อื่น 
ประกอบด้วย 


===== 10 =====
ขณะที่อ่าน 
    - ไม่ทำลายหนังสือ 
ท ๑.๑ ป.๒/๓ ตั้งคำถาม
และตอบคำถามเกี่ยวกับ
เรื่องที่อ่าน 
ท ๑.๑ ป.๒/๖ อ่าน
หนังสือตามความสนใจ
อย่างสม่ำเสมอและ
นำเสนอเรื่องที่อ่าน   
ท ๑.๑ ป.๒/๗ อ่าน
ข้อเขียนเชิงอธิบาย และ
ปฏิบัติตามคำสั่งหรือ
ข้อแนะนำ 
ท ๑.๑ ป.๒/๘ มีมารยาท
ในการอ่าน 
 
- 
ท ๑.๑ ป.๒/๕ แสดง
ความคิดเห็น 
 การอ่านจับใจความจากสื่อต่างๆ 
เช่น 
    - นิทาน 
 
๒๕ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
และคาดคะเนเหตุการณ์
จากเรื่องที่อ่าน 
    - เรื่องเล่าสั้น ๆ 
    - บทเพลงและบทร้อยแก้วง่ายๆ 
  
 
สาระที่ 2 การเขียน 
มาตรฐาน ท ๒.๑ ใช้กระบวนการเขียนสื่อสาร เขียนเรียงความ ย่อความ และเขียนเรื่องราวในรูปแบบต่าง ๆ 
เขียนรายงานข้อมูลสารสนเทศและรายงานการศึกษาค้นคว้าอย่างมีประส

===== 11 =====
แก้วง่ายๆ 
  
 
สาระที่ 2 การเขียน 
มาตรฐาน ท ๒.๑ ใช้กระบวนการเขียนสื่อสาร เขียนเรียงความ ย่อความ และเขียนเรื่องราวในรูปแบบต่าง ๆ 
เขียนรายงานข้อมูลสารสนเทศและรายงานการศึกษาค้นคว้าอย่างมีประสิทธิภาพ 
มาตรฐาน ท ๔.๑ เข้าใจธรรมชาติของภาษาและหลักภาษาไทย การเปลี่ยนแปลงของภาษาและพลังของภาษา  
                      ภูมิปัญญาทางภาษา และรักษาภาษาไทยไว้เป็นสมบัติของชาติ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.2 
ท ๒.๑ ป.๒/๑ คัดลายมือ
ตัวบรรจงเต็มบรรทัด  
ท ๒.๑ ป.๒/๒ เขียน
เรื่องสั้น ๆเกี่ยวกับ
ประสบการณ์ 
-การคัดลายมือตัวบรรจงเต็มบรรทัด
ตามรูปแบบการเขียนตัวอักษรไทย 
ท ๒.๑ ป.๒/๓ เขียนเรื่อง
สั้น ๆ ตามจินตนาการ 
ท ๒.๑ ป.๒/๔ มีมารยาท
ในการเขียน 
ท ๔.๑ ป.๒/๑ บอกและ
เขียนพยัญชนะ สร

===== 12 =====
รรณยุกต์ และเลขไทย  
ท ๔.๑ ป.๒/๒ เขียน
สะกดคำและบอก
ความหมายของคำ 
 
ท ๔.๑ ป.๒/๕ เลือกใช้
ภาษาไทยมาตรฐานและ
ภาษาถิ่นได้เหมาะสมกับ
กาลเทศะ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
๒๖ 
สาระที่ 3 การฟัง การดู และการพูด 
มาตรฐาน ท 3.๑ สามารถเลือกฟังและดูอย่างมีวิจารณญาณ และพูดแสดงความรู้ ความคิด และความรู้สึก 
                       ในโอกาสต่าง ๆ อย่างมีวิจารณญาณและสร้างสรรค์ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.2 
- 
ท ๓.๑ ป.๑/๑ ฟัง
คำแนะนำ คำสั่งง่าย ๆ 
และปฏิบัติตาม 
 การอ่านจับใจความจากสื่อต่างๆ 
เช่น 
    - นิทาน 
    - เรื่องสั้นๆ 
  
 
ท ๓.๑ ป.๑/๒ ตอบ
คำถามและเล่าเรื่องที่ฟัง
และดู ทั้งที่เป็นความรู้
และความบันเทิง 
 
 การอ่านจับใจความจากสื่อต่างๆ 
เช่น 
    - นิทาน 
   

===== 13 =====
- เรื่องสั้นๆ 
    - บทร้องเล่นและบทเพลง 
     
ท ๓.๑ ป.๑/๓ พูดแสดง
ความคิดเห็นและ
ความรู้สึกจากเรื่อง 
ที่ฟังและดู 
 
ท ๓.๑ ป.๑/๕ มีมารยาท
ในการฟัง การดู และการ
พูด 
 
 
สาระที่ 4 หลักการใช้ภาษาไทย 
มาตรฐาน ท 4.๑ เข้าใจธรรมชาติของภาษาและหลักภาษาไทย การเปลี่ยนแปลงของภาษาและพลังของภาษา  
                      ภูมิปัญญาทางภาษา และรักษาภาษาไทยไว้เป็นสมบัติของชาติ 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.2 
ท ๔.๑ ป.๑/๔ ต่อคำ
คล้องจองง่าย ๆ 
ท ๔.๑ ป.๑/๓ เรียบ
เรียงคำเป็นประโยคง่ายๆ 
 การอ่านหนังสือตามความสนใจ 
เช่น 
    - หนังสือที่นักเรียนสนใจและ
เหมาะสมกับวัย 
    - หนังสือที่ครูและนักเรียน
กำหนดร่วมกัน 
 
 
 
 
 
 
๒๗ 
สาระที่ 5 วรรณคดีและวรรณกรรม 
มาตรฐาน ท 5.๑ เข้าใจ

===== 14 =====
งจองง่าย ๆ 
ท ๔.๑ ป.๑/๓ เรียบ
เรียงคำเป็นประโยคง่ายๆ 
 การอ่านหนังสือตามความสนใจ 
เช่น 
    - หนังสือที่นักเรียนสนใจและ
เหมาะสมกับวัย 
    - หนังสือที่ครูและนักเรียน
กำหนดร่วมกัน 
 
 
 
 
 
 
๒๗ 
สาระที่ 5 วรรณคดีและวรรณกรรม 
มาตรฐาน ท 5.๑ เข้าใจและแสดงความคิดเห็น วิจารณ์วรรณคดีและวรรณกรรมไทยอย่างเห็นคุณค่า 
                      และนำมาประยุกต์ใช้ในชีวิตจริง 
ชั้น 
ตัวชี้วัดระหว่างทาง 
ตัวชี้วัดปลายทาง 
สาระการเรียนรู้ 
ป.2 
- 
ท ๕.๑ ป ๑/๑ บอก
ข้อคิดที่ได้ จากการอ่าน
หรือการฟังวรรณกรรม 
 การอ่านเครื่องหมายหรือ
สัญลักษณ์ ประกอบด้วย 
    - เครื่องหมายสัญลักษณ์ต่างๆ ที่
พบเห็นในชีวิตประจำวัน 
    - เครื่องหมายแสดงความ
ปลอดภัยและแสดงอันตราย 
 
- 
ท ๕.๑ ป ๑/๒ ท่องจำ
บทอาขยานตามที่
กำหนด และบทร

